css backup
HtMl -> 
<section id="song-genre" class="collection">
                <div class="collection-content">
                    <div class="song-gener-box">
                        <img src="./Assest/Image/1.jpeg" class="station-img">
                        <div class="genre-list-box">
                            <div class="genre-thumbnail">
                                <span class="gener-name">
                                    <img src="./Assest/Image/1.jpeg" class="genre-img">
                                </span>
                            </div>
                            <div class="genre-thumbnail">
                                <span class="gener-name">Love</span>
                            </div>
                            <div class="genre-thumbnail">
                                <span class="gener-name">Love</span>
                            </div>
                            <div class="genre-thumbnail">
                                <span class="gener-name">Love</span>
                            </div>
                            <div class="genre-thumbnail">
                                <span class="gener-name">Love</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
css->
/* ------------------------------- Song Gener ------------------------------- */

.song-gener-box{
    min-width: 100%;
    /* overflow-x:scroll;
    overflow-y: hidden; */
    overflow: hidden;
    padding: 1rem 1rem;
    box-sizing: border-box;
    height: var(--height-gener-big-sc);
    background: var(--fourth-color);
    margin: 1rem 0rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.station-img{
    width: calc(var(--height-gener-big-sc) - 2.5rem);
    height: calc(var(--height-gener-big-sc) - 2.5rem);
    margin-right: 1rem;
}

.genre-list-box{
    box-sizing:border-box;
    /* width: calc(100% - var(--height-gener-big-sc)); */
    height: 100%;
    padding: 1rem 0rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.genre-list-box > div {
    margin-right: 0.5rem;
}
.genre-thumbnail{
    width: calc(var(--height-gener-big-sc) - 3rem);
    height: calc(var(--height-gener-big-sc) - 3rem);

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    background-image: url(../Assest/Image/1.jpeg);
    background-repeat:no-repeat;
    background-size:contain;
    background-position:center;
}

.genre-img{
    width: 100%;
    border-radius: 50%;
}

.gener-name{
    font-size: var(--font-size-subtitle);
    font-weight: var(--font-weight-subtitle);
    color: var(--font-color-1);
}


# -------------------------------- Song Poster ------------------------------- #

 <!-- poster -->
<section class="poster">
    <div class="poster-content">
        <!-- <div>
            <img src="./Assest/Image/1.jpeg" class="poster-img" id="img1">
        </div>
        <div>
            <img src="./Assest/Image/1.jpeg" class="poster-img" id="img2">
        </div>
        <div>
            <img src="./Assest/Image/1.jpeg" class="poster-img" id="img3">
        </div> -->
        <img src="./Assest/Image/1.jpeg" class="poster-img" id="img1">
        <img src="./Assest/Image/1.jpeg" class="poster-img" id="img2">
        <img src="./Assest/Image/1.jpeg" class="poster-img" id="img3">
    </div>
</section>


# --------------------------------- Main body -------------------------------- #
/* ------------------------------ Song Collection ------------------------------ */
#main-body-left{
    width: var(--main-body-Left-width);
    vertical-align: top;
    border: 1px solid black;
    padding-top: 2vh;
}

/* ------------------------------- Song Queue ------------------------------- */
#main-body-right{
    border: 1px solid rgb(17, 221, 68);
    width: var(--main-body-Right-width);
    vertical-align: top;
}




/* ---------------------------------- test ---------------------------------- */

/* Audio player container */
.audio-player {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f2f2f2;
    padding: 10px 0;
}

.audio-player-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

/* Audio Information Section */
.audio-information {
    display: flex;
    align-items: center;
}

.song-thumb {
    display: flex;
    align-items: center;
}

.song-no {
    margin-right: 10px;
}

.song-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.song-detail-container {
    display: flex;
    flex-direction: column;
}

/* Music Player Controls Section */
.music-player-controls {
    display: flex;
    align-items: center;
}

.duration-tracker {
    display: flex;
    align-items: center;
}

/* Other Audio Controllers Section */
.other-controllers {
    display: flex;
    align-items: center;
}

/* Shared styles for buttons */
.audio-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    margin-right: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.audio-button:hover {
    background-color: #0056b3;
}

/* Slider styles */
.slider {
    width: 100px;
    margin: 0 10px;
}
/* -------------------------------- end test -------------------------------- */



# ------------------- --footer audio plar song incofrmation ------------------ #
<div class="song-details">
                    <div class="song-thumb">
                        <p class="song-no">01</p>
                        <div class="song-img-container">
                            <img src="./Assest/Image/1.jpeg" class="song-img">
                        </div>
                        <div class="song-detail-container">
                            <span class="song-title">Song title</span>
                            <span class="song-duration">19/20/20</span>
                        </div>
                    </div>
                </div>
                <div class="audio-controls">
                    <!-- Button container for Like button and Remove from Playlist button -->
                    <div class="audio-button-container">
                        <span class="song-like-button">
                            <i class="fas fa-heart"></i>
                        </span>
                        <button class="audio-button">Remove</button>
                    </div>
                </div>